<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        
        body {
            background-color: white;
            
        }

        #welcomelines {
          
            width: 100vw;
            height: 12vh;
           filter: drop-shadow(5px 5px 3px grey);
            margin-bottom: 4vh;
        }
        #welcomelines > h1{
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            color: darkviolet;
            
        }

        #theme1 {
            background: linear-gradient(45deg, #B6FFFA, #98E4FF 100.00%);
            color:black;

        }

        #theme2 {
            background: linear-gradient(132deg, rgb(3, 148, 108) 0.00%, rgb(33, 35, 34) 100.00%);
            color: white;
        }

        #theme3 {
            background-image: linear-gradient(126.3deg, rgba(30, 2, 83, 1) 32.2%, rgba(198, 55, 160, 0.46) 109.2%);
            color: white;
        }

        nav {
            background: linear-gradient(360deg, rgb(125, 199, 144) 0.00%, rgb(11, 59, 23) 80.40%);
            color: white;
        }

        .nav-link {
            color: white;
            font-size-adjust: calc(7vw);
            font-weight: bolder;
            border-radius: 15px;
            text-align: center;
        }

        #theme1,
        #theme2,
        #theme3 {
            width: 50vw;
            height: 60vh;
           
            position: relative;
            transform: translate(25vw, 0vw);
            padding: 1vw;
            border-radius: 28px;
            border: 1px solid red;
            font-weight: bolder;
           
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #theme1:hover,
        #theme2:hover,
        #theme3:hover{
            border-radius: 3px solid pink;

            box-shadow: -2px 3px 9px aqua;
        }
        .h{
            margin-top: 3vh;
        }

        button {
            font-size: larger;
            color: white;
            background-color: darkred;
            width: 5vw;
            height: 7vh;
            border: 2px solid darkred;
            border-radius: 28px;
            transform: translate(41vw, 0vw);
            margin: 2vh 2vw 2vh 2vw;
        }

        button:hover {
            background-color: white;
            color: darkred;
            border: 1px solid darkred;
            font-weight: bold;
            font-size: larger;
        }

        ul {
            display: flex;

        }

        span {
            color: darkred;
            font-weight: bolder;

        }

        li {
            margin-left: 2vw;
            list-style-type: none;
            text-decoration: none;
            color: white;
        }

        a {
            color: white;
            text-decoration: none;
            width: 5vw;
            height: auto;
            background-color: blueviolet;
            font-size: larger;
        }

        * {
            font-size: small;
        }

        a:hover {
            background-color: white;
            border: 2px solid blueviolet;

            color: blue;
        }

        #intro {
            width: 50vw;
            height: 45vh;
            margin-top: 2vh;
            padding: 2vw;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translate(24vw, 0vw);
            border-radius: 15px 45px 15px 45px;
            box-shadow: -5px 5px grey;
            border: 2px solid grey;
        }

        #intro>p {
            font-weight: bolder;
            font-size: larger;

        }

        @media screen and (max-width:450px) {

            #theme1,
            #theme2,
            #theme3 {
                width: 90vw;
                height: 30vh;
                overflow: hidden;
                position: relative;
                transform: translate(1vw, 0vw);
                padding: 1vw;
                border-radius: 28px;
                border: 1px solid red;

                display: flex;
                justify-content: center;
                align-items: center;
            }
            #welcomelines {
                width: 100vw;
                height: 12vh;
               filter: drop-shadow(5px 5px 3px grey);
                margin-bottom: 2vh;
            }
            #intro {
                width: 90vw;
                height: 45vh;
                margin-top: 2vh;
                padding: 2vw;
                display: flex;
                justify-content: center;
                align-items: center;
                transform: translate(2vw, 0vw);
                border-radius: 15px 45px 15px 45px;
                box-shadow: -5px 5px grey;
            }

            button {
                font-size: larger;
                color: white;
                background-color: darkred;
                width: 15vw;
                height: 7vh;
                border: 2px solid darkred;
                border-radius: 28px;
                transform: translate(41vw, 0vw);
                margin: 2vh 2vw 2vh 2vw;
            }

            button:hover {
                background-color: white;
                color: darkred;
                border: 1px solid darkred;
                font-weight: bold;
                font-size: larger;
            }
        }

        @media screen and (max-width:850px) {

            #theme1,
            #theme2,
            #theme3 {
                width: 90vw;
                height: 30vh;

                transform: translate(1vw, 0vw);
                padding: 1vw;
                border-radius: 28px;
                border: 1px solid red;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            #intro {
                width: 90vw;
                height: 45vh;
                margin-top: 2vh;
                padding: 2vw;
                display: flex;
                justify-content: center;
                align-items: center;
                transform: translate(2vw, 0vw);
                border-radius: 15px 45px 15px 45px;
                box-shadow: -5px 5px grey;
            }

            button {
                font-size: larger;
                color: white;
                background-color: darkred;
                width: 15vw;
                height: 7vh;
                border: 2px solid darkred;
                border-radius: 28px;
                transform: translate(41vw, 0vw);
                margin: 2vh 2vw 2vh 2vw;
            }
        }
        footer{
            height: 25vh;
            background-color: black;
            color: white;
            margin-top: 3vh;
            padding: 1vw;
        }
        footer > .am{
            color: white;
            background-color: black;
            font-size: small;
            margin-bottom: 0px;
        }
        footer > .om{
           font-weight: bold;
            margin-top: 0px;
            padding: 0px;
        }
    </style>

</head>

<body>
    <nav>E-Siksha tutorials
        <ul class="nav nav-underline">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/form1">Form 1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/form2">Form 2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/form3">Form 3</a>
            </li>

        </ul>
    </nav>
    <main>
        <div id="welcomelines"></div>
        <div id="intro">
            <p> Welcome to the Portfolio generator! <br>
                Here you can generate your Portfolio by just filling up a form.
                See below templates for your portfolio and click on the link using the following information and choose
                the form from the Navigation bar, Form option. Here you will see the preview of your portfolio, <u> to
                    get the source code press <span>Ctrl+U</span> </u><br>


                Template 1: Choose <b>form1</b> <br>
                Template 2: Choose <b>form2</b> <br>
                Template 3: Choose <b>form3</b> <br></p>
        </div>

        <h2 align="center" class="h">Portfolio Theme 1</h2>
        <div id="theme1">
           No. of Skills=3 <br>
           No. of blogs=3
           <br>No. of projects=5
        </div>


        <div class="slider">
            <h2 align="center" class="h">Portfolio Theme 2</h2>
            <div id="theme2">
                No. of Skills= <br>
                No. of blogs=5
                <br>No. of projects=8
            </div>

        </div>
        <div class="slider">
            <h2 align="center" class="h">Portfolio Theme 3</h2>
            <div id="theme3">
                No. of Skills=3 <br>
                No. of blogs=5
                <br>No. of projects=5
            </div>

        </div>
    </main>
<footer>
    <div class="om">A project by:</div> <br>
    <a href="#" class="am">Amresh Kumar</a> <br><a href="#" class="am">Nishant Kumar</a> <br><a href="#" class="am">Akarsh Kumar Mishra</a><br>
    <a href="#" class="am">Aashish Kumar Gupta</a> 


</footer>
</body>
<script>
     function loader() {
        let span1 = "Welcome to portfolio generator";
        let span2 = "Generate portfolio in Seconds";
        let span3 = "by just filling up a form";


        //console.log(span);
        let str = "";

        setTimeout(() => {
            canvas.innerHTML = `<h1 class="wlcm">${span1}</h1`;
        }, 1000);

        setTimeout(() => {
            canvas.innerHTML = `<h1 class="wlcm">${span2}</h1`;
            
        },3000);
        setTimeout(() => {
            canvas.innerHTML = `<h1 class="wlcm">${span3}</h1`;
        }, 4000);
        setTimeout(()=>{
            canvas.innerHTML="";
        },5000)
    }


    let canvas = document.getElementById('welcomelines');
    window.addEventListener('load', (event) => {
       
        loader();
    
    
    });

</script>

</html>